// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // sel[0]
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=aAndNotLoad);
    Or(a=reset, b=aAndNotLoad, out=sel0);
    // sel[1]
    Or(a=reset, b=load, out=sel1);
    // original
    Register(in=muxOut, load=true, out=out, out=regOut);
    // inc
    Inc16(in=regOut, out=incIn);
    // out     original     inc     new   reset
    Mux4Way16(a=regOut, b=incIn, c=in, d=false, sel[0]=sel0, sel[1]=sel1, out=muxOut);
}
